# App environment:

# Service environments:

# Database environments:
MONGODB_CONNSTRING=mongodb://default:default@mongodb:27017/userdb
MONGO_INITDB_DATABASE=userdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Mongoose environment:
MONGO_USER=default
MONGO_PASS=default